<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Matching Game</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body>
	<header>
		<h1> Mona Match Me </h1>
	</header>
	<div id="wrapper">
		<div id="holder">
			<div class="card king">
				<img src="img/king.png" />
			</div>
			<div class="card king">
				<img src="img/king.png" />
			</div>
			<div class="card queen">
				<img src="img/queen.png" />
			</div>
			<div class="card queen">
				<img src="img/queen.png" />
			</div>
			<div class="card jack">
				<img src="img/jack.png" />
			</div>
			<div class="card jack">
				<img src="img/jack.png" />
			</div>
			<div class="card ten">
				<img src="img/ten.png" />
			</div>
			<div class="card ten">
				<img src="img/ten.png" />
			</div>
			<div class="card nine">
				<img src="img/nine.png">
			</div>
			<div class="card nine">
				<img src="img/nine.png" />
			</div>
			<div class="card eight">
				<img src="img/eight.png" />
			</div>
			<div class="card eight">
				<img src="img/eight.png" />
			</div>
			<div class="card seven">
				<img src="img/seven.png" />
			</div>
			<div class="card seven">
				<img src="img/seven.png" />
			</div>
			<div class="card six">
				<img src="img/six.png" />
			</div>
			<div class="card six">
				<img src="img/six.png" />
			</div>
			<div class="card five">
				<img src="img/five.png" />
			</div>
			<div class="card five">
				<img src="img/five.png" />
			</div>
			<div class="card four">
				<img src="img/four.png" />
			</div>
			<div class="card four">
				<img src="img/four.png" />
			</div>
			<div class="card three">
				<img src="img/three.png" />
			</div>
			<div class="card three">
				<img src="img/three.png" />
			</div>
			<div class="card two">
				<img src="img/two.png" />
			</div>
			<div class="card two">
				<img src="img/two.png" />
			</div>
		</div>
		<span id="counter"></span>
		<button id="reset"> Reset Button </button>
		<div id="sidebar">
			<h1 class="tracker">Click on any card to begin the game.</h1>
		</div>
	</div>
	<footer>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>
